\version "2.16.0-1"
\include "english.ly"
\include "gregorian.ly"
barOn = { \revert Staff.BarLine #'transparent }
barOff = { \override Staff.BarLine #'transparent = ##t }
quilisma =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"scripts.prall"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
halfNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s1"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
quarterNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s2"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})

\header {
	title = "Missa I"
	subtitle = "Agnus Dei"
}

global = {
  \key bf \major
  \time 1/2
  \override Staff.TimeSignature #'transparent = ##t
  \override Stem #'transparent = ##t
  \override Stem #'Y-extent = ##f
}

chantMusic = \relative c'' {
  %1
	\barOff
	a4 s4 
	g8( a8 g8 f8)
	\quarterNote f2
	a4--( c4--) \divisioMinima
	c4 s4 
	c4( d4)
	c4 s4
	c4 s4
	c4--( bf4--)
	c4( d4)
	c4*2/3( \teeny bf4*2/3 a4*2/3)
	\normalsize a4 s4 \divisioMaior \break
	
	\quarterNote f2 
	g4( bf4)
	a4( bf4
	g4*2/3~) g4*2/3( f4*2/3
	a4--) s4
	c4( d4
	c4 bf4)
	c4 s4
	c4*2/3( bf4*2/3 a4*2/3)
	a4 s4 \barOn \bar "||"
  %2
	a4 s4 \barOff
	g8( a8 g8 f8)
	\quarterNote f2
	a4--( c4--) \divisioMinima \break
	
	c4 s4 
	c4( d4)
	c4 c4
	c4--( bf4--)
	c4( d4)
	c4*2/3( \teeny bf4*2/3 a4*2/3)
	\normalsize a4 s4 \divisioMaior
	
	f4 s4 
	g4( bf4)
	a4( bf4
	g4*2/3~) g4*2/3( f4*2/3
	a4--) s4
	c4( d4
	c4 bf4)
	c4 s4 \break
	c4*2/3( bf4*2/3 a4*2/3)
	a4 s4 \barOn \bar "||"
  %3
	a4 s4 \barOff
	g8( a8 g8 f8)
	\quarterNote f2
	a4--( c4--) \divisioMinima
	c4 c4( 
	d4) c4
	c4 s4
	c4--( bf4--)
	c4( d4)
	c4*2/3( \teeny bf4*2/3 a4*2/3)
	\normalsize a4 s4 \divisioMaior \break
	
	f4 s4 
	g4( bf4)
	a4( bf4
	g4*2/3~) g4*2/3( f4*2/3
	a4--) s4
	c4( d4
	c4 bf4)
	c4 s4
	c4*2/3( bf4*2/3 a4*2/3)
	a4 s4 \barOn \bar "||"
	
 }
chantWords = \lyricmode {
	%1
	A -- gnus De -- i,
	\set stanza = \markup {\italic "*"}
	qui tol -- lis pec -- cá -- ta mun -- di:

	mi -- se -- ré -- _ re no -- bis.
	%2
	A -- gnus De -- i,
	\set stanza = \markup {\italic "*"}
	qui tol -- lis pec -- cá -- ta mun -- di:

	mi -- se -- ré -- _ re no -- bis.
	%3
	A -- gnus De -- i,
	\set stanza = \markup {\italic "*"}
	qui tol -- lis pec -- cá -- ta mun -- di:

	mi -- se -- ré -- _ re no -- bis.
  }

altoMusic = \relative c' {
	%1
	\quarterNote f2~
	f2~
	\quarterNote f2~
	f2~
	f4 s4
	d2
	s2
	\quarterNote a'2~
	a2
	g2~
	g2
	f4 s4

	\quarterNote f2~
	f2~
	f2
	c2
	d2
	f2~
	f2
	s2
	g2
	f4 s4
  %2
	f2~
	f2
	\quarterNote f2~
	f2
	d4 s4
	\halfNote f1~
	f2~
	f2
	g2
	f4 s4
	\quarterNote d2~
	d2~
	d2
	c2~
	c2
	f2~
	f2
	s2

	g2
	f4 s4
  %3
	\quarterNote f2~
	f2
	\quarterNote f2~
	f2~
	f4
	d2
	s4
	\quarterNote a'2~
	a2
	g2~
	g2
	f4 s4
	c4 s4
	d2~
	d2
	c2~
	c2
	d2~
	\halfNote d1~
	d2~
	d4 s4
	
  }

tenorMusic = \relative c' {
  %1
	\barOff
	\quarterNote d2~
	d2
	c2 
	s2 \divisioMinima
	\quarterNote a2~
	a2
	s2
	\quarterNote d2~
	d2~
	d2~
	d2~
	\quarterNote d2~ \divisioMaior
	\quarterNote d2~
	d2~
	d2
	a2~
	a2~
	a2
	g2
	s2
	ef'2
	d4 s4 \barOn \bar "||"
  %2
	c4 s4 \barOff
	bf2
	\halfNote a1~ \divisioMinima
	\quarterNote a2~
	a2
	s4 f4 
	g2 	
	bf2 	
	d2~
	d4 s4 \divisioMaior
	\quarterNote a2~
	a2
	g2~
	g2
	f2~
	f2
	g2
	s2
	
	d'2
	d4 s4 \barOn \bar "||"
  %3
	\quarterNote d2~ \barOff
	d2
	c2 
	s2 \divisioMinima
	a2
	s2
	\quarterNote d2~
	d2~
	d2~
	d2~
	\quarterNote d2 \divisioMaior
	
	\quarterNote a2~
	a2 
	g2
	a2
	f2~
	f2
	\halfNote g1~
	g2
	f4 s4 \barOn \bar "||"
}

bassMusic = \relative c' {
  %1
	s2
	bf2
	a2
	s2
	\quarterNote f2~
	\halfNote f1~
	f4 s4
	g2
	bf2
	d2
	s2

	c4 s4
	bf2
	g2~
	g2
	f2
	d2~
	\halfNote d1~
	d2~
	d4 s4
  %2
	\quarterNote f2~
	f2~
	\halfNote f1~
	f4 s4
	d2
	s4 d4~
	d2~
	d2~
	d2~
	\quarterNote d2~
	d4 s4
	bf2~
	bf2
	a2~
	a2
	d2~
	\halfNote d1~

	d2~
	d4 s4
  %3
	s2
	bf'2
	a2
	s2
	\halfNote f1~
	f4 s4
	a2
	bf2
	d2
	\quarterNote d,2~

	d4 s4
	bf2~
	bf2
	a2~
	a2
	g2~
	g2
	s2
	bf2
	d4 s4
 }


\score { \transpose c'
  \new ChoirStaff <<
	\set ChoirStaff.instrumentName = "IV."
	\set ChoirStaff.systemStartDelimiter = #'SystemStartBrace
    \new Lyrics = chant { s1 }
    \new Staff = upper <<
      \new Voice = "chant" {
        \voiceOne
        << \global \chantMusic >>
      }
      \new Voice = "alto" {
        \voiceTwo
        << \global \altoMusic >>
      }
    >>
    \new Staff = lower <<
      \clef bass
      \new Voice = "tenor" {
        \voiceOne
        << \global \tenorMusic >>
      }
      \new Voice = "bass" {
        \voiceTwo << \global \bassMusic >>
      }
    >>
   
    \context Lyrics = chant \lyricsto chant \chantWords
  >>  
  \layout {
	indent = 1.0\cm
    \context {
      \Staff
	  \remove "Time_signature_engraver"
      % a little smaller so lyrics
      % can be closer to the staff      
	  \override VerticalAxisGroup #'minimum-Y-extent = #'(-3 . 3)
	  \override Flag #'transparent = ##t
      \override Beam #'transparent = ##t
    }
  }
}




