\version "2.16.0-1"
\include "english.ly"
\include "gregorian.ly"
barOn = { \revert Staff.BarLine #'transparent }
barOff = { \override Staff.BarLine #'transparent = ##t }
quilisma =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"scripts.prall"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
halfNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s1"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
quarterNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s2"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})

\header {
	title = "Missa I"
	subtitle = "Gloria"
}

global = {
  \key bf \major
  \time 1/2
  \override Staff.TimeSignature #'transparent = ##t
  \override Stem #'transparent = ##t
  \override Stem #'Y-extent = ##f
}

chant = \relative c'' {
  %1 Gloria
	\barOff
	a4 s4
	g4( f4)
	f4 f4
	g4( a4)
	a4( \teeny g4)
	\normalsize g8( \quilisma a8 bf8 a8)
	g4( f4)
	f4 \barOn \bar "||"
  %2 Et in terra
	f4 \barOff
	a4*2/3( bf4*2/3 \teeny c4*2/3)
	\normalsize c4*2/3( bf4*2/3 a4*2/3)
	g4( a4) \break

	a4 s4
	a4( g4)
	bf4 g4
	f4-- \divisioMinima bf
	g4( f4)
	g4 s4
	g4( a4)
	g4( g4)
	f4 s4 \barOn \bar "||"
  %3 Laudamus
	f4( g4) \barOff
	a4 g4
	f4--( g4--) 
	\barOn \bar "||" \break
  %4 Benedicimus
	bf4 s4 \barOff
	a4( bf4)
	c4 s4
	c4*2/3( bf4*2/3 a4*2/3)
	g4( a4)
	a4 s4 
	\barOn \bar "||"
  %5 Adoramus
	f4 g4 \barOff
	g4( a4)
	g4 f4 \barOn \bar "||"
  %6 Glorificamus
	a4 s4 \barOff
	f4 a4
	c4( bf4) \break

	c4( bf4) 
	s4 a4(
	c4*2/3)~ c4*2/3( bf4*2/3
	g4 g4) \barOn \bar "||"
  %7 Gratias
	f4 s4 \barOff
	g8( a8) a4
	a4 g4
	g4( a4)
	g8~ g8 f4-- \divisioMinima 
	f4 s4
	g4( \teeny bf4)
	\normalsize bf4 s4
	a4( bf4) \break

	c4( bf4)
	c4( d4)
	c4( \teeny bf4)
	\normalsize a4-- a4-- \barOn \bar "||"
  %8 Domine - Rex caelestis
	g4( d'4-- \barOff
	ef4) d8 c8
	d4 s4
	c4--( bf4) \divisioMinima
	c4 s4
	c4( bf4)
	a4-- a4-- \divisioMinima \break

	a4*2/3( \quilisma bf4*2/3 c4*2/3)
	c4*2/3( bf4*2/3 a4*2/3)
	g8~ g8 f4
	c'4 s4
	bf4( a4)
	g4( a4)
	a4 s4 \barOn \bar "||"
  %9 Domine Fili
	f4 s4 \barOff
	g4( a4)
	a4 s4
	bf4 s4 
	g4( f4)
	g4 s4 \break

	g4( a4)
	g4 g4
	f4-- s4 \divisioMinima
	c'4( bf4) 
	c4( bf4) 
	a4-- a4-- \barOn \bar "||"
  %10 Domine Deus
	d4*2/3( c4*2/3 bf4*2/3) \barOff
	c4 s4
	c4( bf4)
	a4-- a4-- \divisioMinima
	a4*2/3( \quilisma bf4*2/3 c4*2/3) \break

	c4*2/3( bf4*2/3 a4*2/3)
	g4~ g4
	\quarterNote f2-- \divisioMinima
	c'4*2/3( bf4*2/3 a4*2/3)
	g4( f4)
	g4( a4) a4-- a4-- \barOn \bar "||"
  %11 Qui tollis - miserere
	f4 s4 \barOff
	g4( a4)
	a4 s4 
	a4( g4)
	bf4 s4
	g4( f4) \break

	g8~ g8 f4 \divisioMinima
	f4 s4 
	g4( a4)
	a4 s4
	g4( f4)
	g4~ g4
	f4 s4 \barOn \bar "||"
  %12 Qui tollis - suscipe
	\quarterNote f2 \barOff
	g8( bf8) bf4
	a4( bf4)
	c4 s4
	c4( bf4)
	a4-- a4-- \divisioMinima \break

	f4 s4
	g4( bf4)
	bf4-- a4
	bf4 c4
	c4( bf4)
	c4 s4
	c4*2/3( d4*2/3 c4*2/3)
	a4-- a4-- \barOn \bar "||"	
  %13 Qui sedes
	g4*2/3( d'4*2/3 c4*2/3) \barOff \break
	
	d4( ef4) 
	d4 d4
	d4*2/3( c4*2/3 bf4*2/3)
	c4 s4
	c4( \teeny bf4)
	\normalsize a4-- a4-- \divisioMinima
	a4 s4
	bf4( c4)
	c4 s4
	bf4( a4)
	g4~ g4
	f4 s4 \barOn \bar "||" \break
  %14 Quoniam
	\quarterNote f2 \barOff
	g4( a4)
	a4 s4
	a4( g4)
	bf4 g4
	f4( \teeny g4)
	\normalsize g4 s4 \barOn \bar "||"

  %15 Tu solus Dominus
	a4( bf4) \barOff
	c4 s4
	c4( d4)
	c4*2/3( bf4* 2/3 a4*2/3)
	g4( a4)
	a4 s4 \barOn \bar "||" \break
  %16
	\quarterNote f2 \barOff
	g4( a4)
	a4 s4
	a4( \teeny g4)
	\normalsize bf4*2/3 g4*2/3 f4*2/3 \divisioMinima
	c'4( bf4)
	c4( bf4)
	a4-- a4-- \barOn \bar "||"
  %17
	g4( d'4) \barOff
	d4 s4
	c4( bf4)
	c4 s4 
	bf4( a4)
	a4 s4 \divisioMinima \break

	\quarterNote f2 
	g4( bf4)
	bf4 bf4 a4*2/3( \quilisma bf4*2/3 c4*2/3)
	c4*2/3( bf4*2/3 a4*2/3)
	g8~ g8 f4 \barOn \bar "||"
  %18
	c'4*2/3( c4*2/3 bf4*2/3)( \barOff
	\quilisma c4 s4
	d4*2/3 c4*2/3 bf4*2/3)
	(c4*2/3 bf4*2/3 a4*2/3)
	g4( a4) \barOn \bar "||"
	}

chantWords = \lyricmode {
  %1
	Gló -- ri -- a in ex -- cél -- sis De -- o.	
  %2
	Et in ter -- ra pax ho -- mí --  ni -- bus 
	  bo -- nae vo -- lun -- tá -- tis.
  %3 
	Lau -- dá -- mus te.
  %4
	Be -- ne -- dí -- ci -- mus te.
  %5
	Ad -- o -- rá -- mus te.	
  %6
	Glo -- ri -- fi -- cá -- mus te.
  %7
	Grá -- ti -- as á -- gi -- mus ti -- bi
	  pro -- pter ma -- gnam gló -- ri -- am tu -- am.
  %8
	Dó -- mi -- ne De -- us, Rex cae --  lé -- stis,
	  De -- us Pa -- ter o -- mni -- po -- tens.
  %9
	Dó -- mi -- ne Fi -- li u -- ni -- gé -- ni -- te 
	  Je -- su Chri -- ste.
  %10
	Dó -- mi -- ne De -- us, A -- nus De -- i, Fí -- li -- us Pa -- tris.
  %11
	Qui tol --  lis pec -- cá -- ta mun -- di, 
	  mi -- se -- ré -- re no -- bis.
  %12
	Qui tol -- lis pec -- cá -- ta mun -- di, 
	  sús -- ci -- pe de -- pre -- ca -- ti -- ó -- nem no -- stram.
  %13
	Qui se -- des ad déx -- te -- ram Pa -- tris, 
	  mi -- se -- ré -- re no -- bis.
  %14
	Quó -- ni -- am tu so -- lus san -- ctus.
  %15
	Tu so -- lus Dó -- mi -- nus.
  %16
	Tu so -- lus Al -- tís -- si -- mus, Je -- su Chri -- ste.
  %17
	Cum San -- cto Spí -- ri -- tu, in gló -- ri -- a De -- i Pa -- tris.
  %18
	A -- men.
}

altoMusic = \relative c'' {
  %1 (7 s2)
	s2
	s2
	s2
	s2
	s2
	s2
	s2
	s4
  %2
	s4
	a2
	\halfNote f1~

	\quarterNote f2~
	f2~
	f2~
	f4~ f2~ f4
	s2
	d2
	c2~
	c4 s4
  %3
	c2
	d2
	bf2
  %4
	s2
	d2
	\quarterNote f2~
	f2
	g2
	f4 s4
  %5
	d2
	c2~
	c2
  %6
	s2
	f2
	g2~
	\halfNote g1
	f2
	d2
  %7
	\halfNote d1~
	d2~
	d2
	c2~
	\quarterNote c2
	\halfNote d1~
	d2
	f2~
	f2
	g2~
	g4 f4
  %8 Domine Deus Rex caelestis
	g2~
	g2~
	\halfNote g1~
	\quarterNote g2~
	g2
	f2~
	f2
	g2~
	g4 s4
	\quarterNote f2~
	f2
	g2
	f4 s4
  %9 Domine Fili
	\quarterNote c2~
	c2 s2
	\quarterNote bf2
	c2 s2
	d2
	c2~
	c4 s4
	\halfNote d1~
	d2
  %10 Domine Deus Agnus Dei
	a'2
	\quarterNote g2~
	g2
	f2~
	f2
	g2~
	g4 s4
	\quarterNote f2~
	f2~
	f2 
	d2~
	d2
  %11 
	\quarterNote c2~
	c2
	s2
	\halfNote d1~
	d2~

	d2~
	\halfNote d1~
	\quarterNote d2~
	d2
	c2~
	c4 s4
  %12 Qui tollis - suscipe
	\quarterNote f2~
	f2
	\halfNote g1~
	g2
	f2~
	
	f4 s4
	\halfNote d1~
	d2
	f2~
	\quarterNote f2
	g2~
	g4 f4
  %13 Qui sedes
	g2

	\halfNote f1
	\halfNote ef1~
	ef2
	d2~
	\halfNote d1
	\halfNote d1
	c2~
	c4 s4	
  %14 Quoniam
	\quarterNote f2~
	f2
	s2
	d2~
	d2~
	d2~
	d4 s4
  %15
	\halfNote d1~
	d2~
	d2~
	d2~
	d4 s4
  %16
	\quarterNote f2~
	f2
	s2
	d2
	f2~
	f2
	g2~
	g4 f4
  %17
	d2
	\halfNote f1~
	\quarterNote f2~
	f2
	\quarterNote d2~
	\halfNote d1~
	d2~
	d2~
	d2
	c2
%19
	\halfNote f1
	\halfNote d1~
	d2
    }

tenorMusic = \relative c' {
  %1 (7 s2)
	\barOff
	s2
	s2
	s2
	s2
	s2
	s2
	s2
	s4 \barOn \bar "||"
  %2
	s4 \barOff
	f2
	\halfNote d1~

	\quarterNote d2~
	d2~
	d2
	c4 \divisioMinima d4
	\halfNote bf1~ 

	bf2~
	bf2
	a4 s4 \barOn \bar "||"
  %3
	d,2~ \barOff
	d2~
	d2 
	\barOn \bar "||"
  %4
	s2 \barOff
	g2
	f4 s4
	g2
	d2~
	d4 s4 
	\barOn \bar "||"
  %5 Adoramus
	f2 \barOff
	ef2
	f2 \barOn \bar "||"
  %6 Glorificamus
	s2 \barOff
	d'2~
	d2~
	\halfNote d1~
	d2
	bf2 \barOn \bar "||"
  %7 Gratias
	\quarterNote a2 \barOff
	f2~
	f2~
	f2~
	f2 \divisioMinima
	\quarterNote a2~
	a2
	\quarterNote g2~
	g2
	f2
	a2
	bf2
	d2 \barOn \bar "||"
  %8 Domine Deus Rex caelestis
	d2 \barOff
	c2
	\quarterNote bf2
	a2 \divisioMinima
	s2
	d2
	d2~
	d2~
	d2
	c2
	\quarterNote d2~
	d2
	d2~
	d4 s4 \barOn \bar "||"
  %9 Domine Fili
	s2 \barOff
	\halfNote f,1~
	\quarterNote f2~
	\halfNote f1~
	f2
	ef2
	\quarterNote f2~
	f2
	g2~
	g4 f4 \barOn \bar "||"
  %10 Domine Deus Angus Dei
	s2 \barOff
	s2
	ef'2
	f2 \divisioMinima
	d2~
	d2
	c2 s2 \divisioMinima
	d2
	bf2~
	bf2
	a2 \barOn \bar "||"
  %11 Qui tollis - miserere
	s2 \barOff
	\halfNote f1~
	f2
	\quarterNote g2
	a2~
	a2~ \divisioMinima
	a4 s4
	f2~
	f4 s4
	bf2
	c2~
	c4 s4 \barOn \bar "||"
  %12 Qui tollis - suscipe
	s2 \barOff
	\halfNote d1~
	\halfNote d1~
	d2~

	\quarterNote d2~
	\halfNote d1
	bf2~
	bf2
	\quarterNote a2
	ef'2
	d2 \barOn \bar "||"
  %13 Qui sedes
	bf2~ \barOff
	
	\halfNote bf1~
	bf2
	s2
	a2~
	a2 \divisioMinima
	\quarterNote f2
	g2~
	g4 s4
	f2~
	f2~
	f4 s4 \barOn \bar "||"
  %14 Quoniam
	s2 \barOff
	d'2
	s2
	bf2~
	bf2
	a2
	bf4 s4 \barOn \bar "||"
  %15
	g2 \barOff
	\quarterNote f2~
	f2
	g2~
	g2
	f4 s4 \barOn \bar "||"
  %16
	s2 \barOff
	c'2
	s2
	bf2
	d2~ \divisioMinima
	d2~
	d2~
	d2 \barOn \bar "||"
  %17
	bf2~ \barOff
	\quarterNote bf2
	d2
	\quarterNote a2
	g2
	f4 s4 \divisioMinima
	
	\quarterNote a2~
	a2
	g2
	f2~
	f2~
	f2 \barOn \bar "||"
  %18
	\halfNote f1~
	f2~
	f2~
	f2 \barOn \bar "||"
}

bassMusic = \relative c' {
%1 (7 s2)
	s2
	s2
	s2
	s2
	s2
	s2
	s2
	s4
  %2
	s4
	s2
	s1
	c4 s4
	bf2
	a2~
	a4 g4~
	g2 s2
	ef2
	f2~
	f4 s4
  %3
	s2
	bf,2
	g2
  %4
	s2
	s2
	\quarterNote d'2~
	d2~
	d2~
	d4 s4
  %5
	bf2~
	bf2
	a2
  %6
	s2
	s2
	bf'2
	a2 
	s2
	g2~	
	g2
  %7 Gratias
	\quarterNote d2~
	d2
	c2
	bf2
	a2~
	a4 s4
	bf2~
	\quarterNote bf2
	d2~
	d2~
	d2~
	d2~
	d2
  %8 Domine Deus
	bf'2~
	bf2~
	bf4 s4
	a2
	\quarterNote g2~
	g2
	d'2
	c2
	bf2
	a2~
	a4 s4
	g2
	d2
	d4 s4
  %9 Domine Fili
	\quarterNote f,2~
	\halfNote f1
	\quarterNote g2
	\halfNote a1
	bf2~
	bf2
	\quarterNote a2
	g2~
	g2
	d'2
  %10 Domine Deus, Angus Dei
	\halfNote d'1~
	d2~
	d2
	c2
	bf2
	a2
	s2
	g2~
	g2~
	g2
	d2
%11 Qui tollis - miserere
	\quarterNote a2~
	a2 s2
	\halfNote bf1~
	bf2
	d2
	\quarterNote c2~
	c2
	\quarterNote bf2~
	bf2
	a2~
	a4 s4
  %12 Qui tollis - suscipe
	s2
	\halfNote bf'1
	\quarterNote a2
	\halfNote g1
	\quarterNote c2
	\halfNote bf1
	g2
	d2~
	\halfNote d1~
	d2 
  %13 Qui sedes
	g2
	d2 
	s2
	\halfNote c1~
	c2
	d2~
	d4 s4
	bf2
	\quarterNote g2~
	g2
	a2~
	a4 s4
  %14 Quoniam
	s2
	s2
	s2
	s2
	g'2~
	g2~
	g4 s4
  %15 Tu solus Dominus
	d2~
	\quarterNote d2
	a2
	g2
	d'2~
	d4 s4
  %16
	s2
	a'2
	s2
	\halfNote bf1
	a2
	g2
	d2
  %17
	g2
	\halfNote d1~
	\halfNote d1~
	\quarterNote d2~
	\quarterNote d2
	bf2~
	bf2
	d2
	g,2
	a2
  %18
	d2 \barOff
	s2
	bf2
	g2
	d'2
  }


\score { \transpose c'
  \new ChoirStaff <<
	\set ChoirStaff.instrumentName = "IV."
	\set ChoirStaff.systemStartDelimiter = #'SystemStartBrace
    \new Lyrics = chant { s1 }
    \new Staff = upper <<
      \new Voice = "chant" {
        \voiceOne
        << \global \chant >>
      }
      \new Voice = "alto" {
        \voiceTwo
        << \global \altoMusic >>
      }
    >>
    \new Staff = lower <<
      \clef bass
      \new Voice = "tenor" {
        \voiceOne
        << \global \tenorMusic >>
      }
      \new Voice = "bass" {
        \voiceTwo << \global \bassMusic >>
      }
    >>
   
    \context Lyrics = chant \lyricsto chant \chantWords
  >>  
  \layout {
	indent = 1.0\cm
	ragged-last = ##f
    \context {
      \Staff
	  \remove "Time_signature_engraver"
      % a little smaller so lyrics
      % can be closer to the staff      
	  \override VerticalAxisGroup #'minimum-Y-extent = #'(-3 . 3)
	  \override Flag #'transparent = ##t
      \override Beam #'transparent = ##t
    }
  }
}



