\version "2.16.0-1"
\include "english.ly"
\include "gregorian.ly"
barOn = { \revert Staff.BarLine #'transparent }
barOff = { \override Staff.BarLine #'transparent = ##t }
quilisma =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"scripts.prall"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
halfNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s1"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
quarterNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s2"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})

\header {
	title = "Missa I"
	subtitle = "Kyrie"
}

global = {
  \key bf \major
  \time 1/2
  \override Staff.TimeSignature #'transparent = ##t
  \override Stem #'transparent = ##t
  \override Stem #'Y-extent = ##f
}

chantMusic = \relative c' {
  %1
	\barOff
	f4*2/3( g4*2/3 bf4*2/3)
	g4 g4(
	bf8_~) bf8( a8 f8)
	g4*2/3( f4*2/3 ef4*2/3)
	f4 f4
	d4 s4 \barOn \bar "||"
  %2 
	f4*2/3( g4*2/3 bf4*2/3) \barOff
	g4 g4(
	bf8_~) bf8( a8 f8) \break
	
	g4*2/3( f4*2/3 ef4*2/3)
	f4 f4
	d4 s4 \barOn \bar "||"
  %3
	f4*2/3( g4*2/3 bf4*2/3)	\barOff
	g4 g4(
	bf8_~) bf8( a8 f8)
	g4*2/3( f4*2/3 ef4*2/3)
	f4 f4
	d4 s4 \barOn \bar "||"
  %4
	bf'4*2/3--( c4*2/3-- bf4*2/3--) \barOff \break
	
	a4( g4 
	bf4--) s4
	g4*2/3( bf4*2/3 a4*2/3)
	f4*2/3( ef4*2/3 g4*2/3--) \divisioMinima
	g8( a8 bf8 a8 
	g4 f4)
	d4 ef4 f4 s4 \barOn \bar "||"
  %5
	bf4*2/3--( c4*2/3-- bf4*2/3--) \barOff
	a4( g4 
	bf4--) s4	
	g4*2/3( bf4*2/3 a4*2/3)
	f4*2/3( ef4*2/3 g4*2/3--) \divisioMinima \break
	
	g4( a4 
	bf4 a4  
	g4 f4)
	d4 ef4 f4 s4 \barOn \bar "||"
  %6
	bf4*2/3--( c4*2/3-- bf4*2/3--) \barOff
	a4( g4 
	bf4--) s4
	g4*2/3( bf4*2/3 a4*2/3)
	f4*2/3( ef4*2/3 g4*2/3--) \divisioMinima
	g8( a8 bf8 a8 
	g4 f4)
	d4 ef4 f4 s4 \barOn \bar "||" \break

  %7
	f8--( a8 \quilisma bf8 c8) \barOff
	bf4 s4
	c4--( d4--
	c4*2/3--)~ c4*2/3( a4*2/3--) \divisioMinima 
	c4*2/5( bf4*2/5 a4*2/5 g4*2/5 f4*2/5)
	g4*2/3( a4*2/3 g4*2/3)
	g4 f4 \barOn \bar "||"
  %8
	f8--( a8 \barOff \quilisma bf8 c8)
	bf4 s4
	c4--( d4--
	c4*2/3--)~ c4*2/3( a4*2/3--) \divisioMinima \break

	c4*2/3( bf4*2/3 a4*2/3 
	g4 f4)
	g4*2/3( a4*2/3 g4*2/3)
	g4 f4 \barOn \bar "||"
  %9
	a4 s4 \barOff
	g4( f4)
	f8--( a8 \quilisma bf8 c8)
	bf4*2/3--( c4*2/3--) d4*2/3--(
	c4*2/3--)~ c4*2/3( a4*2/3--) \divisioMinima 
	c4*2/3( bf4*2/3 a4*2/3 
	g4 f4)
	g4*2/3( a4*2/3 g4*2/3)
	g4 f4 \barOn \bar "||"
	
}
chantWords = \lyricmode {
  %1	
	Ky -- ri -- e
	\set stanza = \markup {\italic "*"} 
	e -- lé -- i -- son.
  %2
	Ky -- ri -- e e -- lé -- i -- son.
 %3
	Ky -- ri -- e e -- lé -- i -- son.
  %4
	Chri -- ste _ _ e -- lé -- i -- son.
  %5
	Chri -- ste _ _ e -- lé -- i -- son.
  %6
	Chri -- ste _ _ e -- lé -- i -- son.
  %7
	Ky -- ri -- e e -- lé -- i -- son.
  %8
	Ky -- ri -- e e -- lé -- i -- son.
  %9
	Ky -- ri -- e _ _ 	
	\set stanza = \markup {\italic "*"} 
	e -- lé -- i -- son.
}

altoMusic = \relative c' {
  %1
	f2(
	s2
	f2)
	d2
	c2
	s2
  %2
	d2
	s2
	bf2~
	bf2
	a2~
	a4 s4
  %3
	f'2(
	s2
	f2)
	d2
	c2
	s2
  %4
	d2~
	
	d2
	c2
	bf2
	ef2
	d2
	c2
	d2
	c4 s4
  %5
	g'2~
	\halfNote g1~
	g2
	ef2

	d2~
	d2
	c2
	bf2
	c4 s4
  %6
	d2~
	d2
	c2
	bf2
	ef2
	d2
	c2
	d2
	c4 s4
  %7
	f2
	s2
	g2
	a2
	f2
	d2
	c2
  %8
	c2
	s2
	d2~
	d2~
	d2
	c2
	bf2
	a2
  %9
	s2
	s2
	f'2~
	f2~
	f2
	d2~
	d2
	ef2
	c2
  }

tenorMusic = \relative c' {
  %1
	\barOff 
	d2
	s2
	c2
	bf2
	a2
	f4 s4 \barOn \bar "||"
  %2
	f2( \barOff
	s2
	f2)
	ef2
	d2
	f4 s4 \barOn \bar "||"
  %3
	d'2 \barOff 
	s2
	c2
	bf2
	a2
	f4 s4 \barOn \bar "||"
  %4
	g2~ \barOff
	g2~
	g2
	f2
	g2~ \divisioMinima
	g2~
	g2~
	g2
	a4 s4 \barOn \bar "||"
  %5
	d2 \barOff
	c2
	d2~
	d2
	c2~ \divisioMinima
	c2
	bf2
	a2
	g2
	a4 s4 \barOn \bar "||"
  %6
	g2~ \barOff
	g2~
	g2
	f2
	g2~ \divisioMinima
	g2~
	g2~
	g2
	a4 s4 \barOn \bar "||"
  %7
	\halfNote f'1~
	f2~
	f2 \divisioMinima
	d2
	bf2~
	bf4 a4
  %8
	\halfNote f1~
	f2~
	f2~ \divisioMinima

	f2~
	f2
	ef2
	f2
  %9
	s2 \barOff
	d'2
	c2
	d2~
	d2 \divisioMinima
	s2
	bf2~
	bf2~
	bf4 a4 \barOn \bar "||"
}

bassMusic = \relative c' {
  %1
	bf2
	s2
	f2
	ef2
	d2~
	d4 s4
  %2
	bf2
	s2
	d2
	c2
	d2~
	d4 s4
  %3
	bf'2
	s2
	f2
	ef2
	d2~
	d4 s4
  %4
	s2

	f2
	ef2
	d2
	c2
	bf2
	a2
	g2
	f4 s4
  %5
	g'2~
	g2~
	g2
	bf2
	c2
	g2~
	g2~
	g2~
	g2
	f4 s4

  %6	
	s2
	f2
	ef2
	d2
	c2
	bf2
	a2
	g2
	f4 s4
  %7
	s2 \barOff
	s2
	s2
	s2
	s2
	s2
	f'2 \barOn \bar "||"
  %8
	a,2 \barOff 
	s2 
	bf2
	d2
	g,2
	a2
	c2
	f2 \barOn \bar "||"
  %9
	s2 \barOff
	s2
	a2
	g2
	d2
	g2~
	g2
	c,2
	f2  \barOn \bar "||"
 }


\score {
  \new ChoirStaff <<
	\set ChoirStaff.instrumentName = "VIII."
	\set ChoirStaff.systemStartDelimiter = #'SystemStartBrace
    \new Lyrics = chant { s1 }
    \new Staff = upper <<
      \new Voice = "chant" {
        \voiceOne
        << \global \chantMusic >>
      }
      \new Voice = "alto" {
        \voiceTwo
        << \global \altoMusic >>
      }
    >>
    \new Staff = lower <<
      \clef bass
      \new Voice = "tenor" {
        \voiceOne
        << \global \tenorMusic >>
      }
      \new Voice = "bass" {
        \voiceTwo << \global \bassMusic >>
      }
    >>
   
    \context Lyrics = chant \lyricsto chant \chantWords
  >>  
  \layout {
	indent = 2.0\cm
	ragged-last = ##f
    \context {
      \Staff
	  \remove "Time_signature_engraver"
      % a little smaller so lyrics
      % can be closer to the staff      
	  \override VerticalAxisGroup #'minimum-Y-extent = #'(-3 . 3)
	  \override Flag #'transparent = ##t
      \override Beam #'transparent = ##t
    }
  }
}


