\version "2.16.0-1"
\include "english.ly"
\include "gregorian.ly"
barOn = { \revert Staff.BarLine #'transparent }
barOff = { \override Staff.BarLine #'transparent = ##t }
quilisma =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"scripts.prall"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
halfNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s1"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})
quarterNote =
#(define-music-function
     (parser location note)
     (ly:music?)
   #{
     \once \override Voice.NoteHead #'stencil =
       #ly:text-interface::print
     \once \override Voice.NoteHead #'text =
       \markup \musicglyph #"noteheads.s2"
     \once \override Voice.Stem #'stencil = ##f
     $note
   #})

\header {
	title = "Missa I"
	subtitle = "Sanctus"
}

global = {
  \key bf \major
  \time 1/2
  \override Staff.TimeSignature #'transparent = ##t
  \override Stem #'transparent = ##t
  \override Stem #'Y-extent = ##f
}

chantMusic = \relative c'' {
	%1
	\barOff
	a4 s4
	g4( a4
	g4	f4--) \divisioMinima
	
	f4*2/3( \quilisma g4*2/3 a4*2/3)
	g4( a4
	g4 f4--) \divisioMinima

	f4 s4
	a4 c4
	bf4( c4) 
	c4-- s4 \break

	c4 s4 
	c4--( bf4)
	c4( d4) 
	c4*2/3( bf4*2/3 a4*2/3)
	a4 s4 \barOn

	%2
	g4*2/3( d'4*2/3-- ef4*2/3) \barOff
	d4 d4 
	c4*2/3( c4*2/3 bf4*2/3)
	c4 s4
	c4*2/3( d4*2/3 c4*2/3)
	a4-- a4-- \divisioMinima \break

	a4( \quilisma bf4
	c4*2/3 bf4*2/3 a4*2/3)
	g4 s4
	g4( a4)
	g4--( f4)
	f4 s4 \barOn
	
	%3
	f4 s4 \barOff
	f4( \teeny c'4)
	\normalsize c4*2/3( c4*2/3 bf4*2/3)
	c4 s4
	c4*2/3( d4*2/3 c4*2/3)
	a4-- a4-- \barOn \break

	%4
	g4( d'4) \barOff
	d4( c4) 
	d4( ef4)
	d4 d4
	c4--( bf4) 
	c4-- s4 \divisioMinima
	c4 s4 
	c4*2/3( c4*2/3 bf4*2/3)
	c4 s4
	c4*2/3( d4*2/3 c4*2/3)
	bf4( a4)
	g4( a4) 
	a4 s4 \barOn \break

	%5
	a4( \quilisma bf4 \barOff
	c4*2/3 bf4*2/3 a4*2/3)
	g4( a4)
	g4--( f4)
	f4( c'4)
	c4( bf4)
	c4( d4
	c4 c4)
	a4 s4 \barOn \bar "||"
 }
chantWords = \lyricmode {
	%1
	San -- ctus, 
	\set stanza = \markup {\italic "*"}
	San -- ctus, 
	San -- ctus Dó -- mi -- nus De -- us Sá -- ba -- oth.
	%2
	Ple -- ni sunt cae -- li et ter -- ra
	gló -- ri -- a tu -- a.
	%3
	Ho -- sán -- na in ex -- cél -- sis.
	%4
	Be -- ne -- dí -- ctus qui ve -- nit
	in nó -- mi -- ne Dó -- mi -- ni,
	%5
	Ho -- sán -- na in ex -- cél -- sis.
  }

altoMusic = \relative c' {
	%1
	\halfNote f1~
	f2
	d2
	c2~
	c2
	s2
	a'4~ a4
	bf2
	s2
	
	a4 s4
	\halfNote f1~
	f2
	f4 s4
	%2
	d2
	s2
	\halfNote f1~
	f2~
	f2

	\halfNote d1~
	d4 s4
	bf2~ bf2
	a4 s4
	%3
	\quarterNote c2~
	c2
	\halfNote d1~
	d2~
	d2

	s2
	bf'2~
	\halfNote bf1~
	bf2
	s2
	\quarterNote a2~
	\halfNote a1~	
	a2
	g2~
	g2
	f4 s4

	%5
	d2~
	d2
	\halfNote c1~
	c2
	f2~
	f2
	g2
	f4 s4
  }

tenorMusic = \relative c' {
	%1
	\barOff
	c4 s4
	d2~
	d2 \divisioMinima
	f,2~
	f2
	a2 \divisioMinima
	s2
	s2
	g'2
	s2

	f4 s4
	d2~
	d2~
	d2~
	d4 s4 \barOn
	%2
	\halfNote bf1~
	bf2
	s2
	a2
	c2 \divisioMinima

	f,2~
	f2
	\quarterNote ef2~
	ef2
	f2
	f4 s4

	%3
	\quarterNote f2~
	f2
	\halfNote g1~
	g2~
	g4 f4

	%4
	\halfNote g'1~
	\halfNote g1~
	\halfNote g1~ \divisioMinima
	\quarterNote g2~
	g2
	s2
	f2
	ef2
	s2
	d4 s4

	%5
	f,2~
	f2~
	\halfNote f1~
	f2
	g2
	a2
	ef'2
	d4 s4
}

bassMusic = \relative c' {
	%1
	a4 s4
	bf2
	d2
	bf,2
	a2~
	a2
	\halfNote f''1~
	\halfNote f1~

	\quarterNote f2
	s2
	a,2
	g2
	\quarterNote d2
	%2
	g2 \barOff
	s2
	\halfNote d1~
	d2~
	d2

	c2
	bf2~
	\quarterNote bf2
	c2
	f2~
	\quarterNote f2 \barOn
	%3
	d4 s4 \barOff
	a2
	g2
	s2
	bf2
	d2 \barOn

	%4
	s2 \barOff
	s2
	f'2
	s2
	\halfNote ef1~
	ef4 s4
	\halfNote d1~
	d2~
	\halfNote d1~
	\quarterNote d2 \barOn

	%5
	c,2 \barOff
	bf2
	a2
	s2
	d2~
	d2~
	d2~
	d2~
	d4 s4 \barOn
 }


\score { \transpose c'
  \new ChoirStaff <<
	\set ChoirStaff.instrumentName = "IV."
	\set ChoirStaff.systemStartDelimiter = #'SystemStartBrace
    \new Lyrics = chant { s1 }
    \new Staff = upper <<
      \new Voice = "chant" {
        \voiceOne
        << \global \chantMusic >>
      }
      \new Voice = "alto" {
        \voiceTwo
        << \global \altoMusic >>
      }
    >>
    \new Staff = lower <<
      \clef bass
      \new Voice = "tenor" {
        \voiceOne
        << \global \tenorMusic >>
      }
      \new Voice = "bass" {
        \voiceTwo << \global \bassMusic >>
      }
    >>
   
    \context Lyrics = chant \lyricsto chant \chantWords
  >>  
  \layout {
	indent = 1.0\cm
    \context {
      \Staff
	  \remove "Time_signature_engraver"
      % a little smaller so lyrics
      % can be closer to the staff      
	  \override VerticalAxisGroup #'minimum-Y-extent = #'(-3 . 3)
	  \override Flag #'transparent = ##t
      \override Beam #'transparent = ##t
    }
  }
}



